APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Jd7phtGBxLSohh9bIkPUcC42NwF/SsaaEJuFDupzdJE=
APP_DEBUG=false
APP_URL=mercado-tecnm-production.up.railway.app

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_MX

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_NAME}
DB_USERNAME=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync
CACHE_DRIVER=file
FILESYSTEM_DISK=public

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io  # Cambia por tu proveedor si usas otro
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@mercado-tecnm.com"
MAIL_FROM_NAME="404DEVS Market"

VITE_APP_NAME="404DEVS Market"
